<!doctype html>
<head>
  <style>

.list {
  font-family:sans-serif;
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}

input:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

.new-entry { display:none; }

  </style>

</head>
<body>

<div id="users">
  <input class="search" placeholder="Search" id="search"  tabindex="1" />
<!--   <button class="sort" data-sort="name">
    Sort by name
  </button> -->

  <ul class="list" id="list">
    <li tabindex="1">
      <h3 class="name">Multiple Logins</h3>
      <p>Votes: <span class="born">241</span></p>
      <div class="new-entry">
        <textarea name="" id="" cols="30" rows="10" placeholder="New entry"></textarea>
      </div>
    </li>
    <li tabindex="1">
      <h3 class="name">Newsletter Scheduling</h3>
      <p>Votes: <span class="born">200</span></p>
      <div class="new-entry">
        <textarea name="" id="" cols="30" rows="10" placeholder="New entry"></textarea>
      </div>
    </li>
    <li tabindex="1">
      <h3 class="name">Newsletter A/B Testing</h3>
      <p>Votes: <span class="born">198</span></p>
      <div class="new-entry">
        <textarea name="" id="" cols="30" rows="10" placeholder="New entry"></textarea>
      </div>
    </li>
    <li tabindex="1">
      <h3 class="name">Better Charts</h3>
      <p>Votes: <span class="born">354</span></p>
      <div class="new-entry">
        <textarea name="" id="" cols="30" rows="10" placeholder="New entry"></textarea>
      </div>
    </li>
  </ul>

</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/list.js/dist/list.min.js"></script>

<script>

  var options = {
  valueNames: [ 'name', 'born' ]
};

var userList = new List('users', options);

(function($){

  var $body = $('body');
  var $search = $('#search');
  var $list = $('#list');
  var $listItem = $list.find('li');
  var $entries = $listItem.find('.new-entry');
  var $textarea = $('textarea');


  $search.focus();

  // $search.on('keydown', function(e){
  //   console.log(e.keyCode);
  //   if( e.keyCode === 9 ) {
  //     e.preventDefault();
  //     $list.find('li').first().focus();
  //   }
  // });

  $body.on('keydown', function(e){
    if( e.keyCode === 27 ) {
      $search.focus();
    }
  });

  $textarea.on('keydown', function(e){
    if( e.keyCode === 27 ) {
      $entries.hide();
      $search.focus();
    }

    if( e.keyCode === 9 ) {
      e.preventDefault();
      $entries.hide();
      $(this).closest('li').next().focus();
    }
  });

  $listItem.on('keydown', function(e) {
    if( document.activeElement !== this ) {
      return;
    }
    if( e.keyCode === 13 ) {
      var $entry = $(this).find('.new-entry');
      $entry.show();
      $entry.find('textarea').focus();
    }
  });


})(jQuery);

</script>

</body>
</html>